*{
    box-sizing: border-box;
    padding: 0;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f4f4f4;
    color: #333;
    margin: 0 auto;
    width: 80%;
    line-height: 1.6;
}
.container{
    background-color: #fff;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 300px 1fr;
    grid-template-areas: 
    "head head head"
    "nav main main";
}
/*Header*/
header{
    background-color:rgb(51, 62, 73);
    color: white;
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    font-size: 1.5em;
    padding-right: 20px;
}
header img{
    border-radius: 100%;
    padding: 30px;
}
/*Sidebar*/
.navbar{
    background-color: rgb(65, 77, 90);
    color: white;
    grid-area: nav;
    margin: 0;
    padding: 10px;
}
.navbar h2{
    font-size: 2em;
}
.navbar hr{
    border-top: 2px solid white;
}
.buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.buttons p{
    background-color: crimson;
    padding: 8px 15px 8px 15px;
    margin: 0;
    border-radius: 50px;
}
/*Main Content*/
.maincontent{
    grid-area: main;
}
.maincontent h2{
    font-size: 2em;
    color: rgb(124, 29, 29);
}
.maincontent hr{
    border-top: 3px solid crimson;
}
.italic{
    font-style: italic;
}
.light{
    font-size: 0.9em;
    color: darkgrey;
}
.dark{
    color: grey;
}
.summary, .experience, .education, .projects{
    padding-bottom: 10px;
}
.experience, .education, .projects{
    line-height: 1.3;
}
/*Media Query for responsive layout*/
@media (max-width:768px){
    .container{
        display: flex;
        flex-direction: column; /*Changed from Grid to Flex for responsiveness*/
    }
    header{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}